/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
/* BODY */
body {
    font-size: 16px;
    font-family: $defaultFont;
    font-weight: $normal;
    color: $text;
    background-color: #fff;
} // end of body

/* WRAPPER */
.wrapper{
    position: relative;
    width: 100vw;
    height: 100vh;
} // end wrapper

/* HEADER */
header{
    background-color: $primary ;
    color: white;
    padding: .5rem $gutter;
    font-size:  1.5rem; 

} // end of header

/* NAV */
nav{ 
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100vw;
    border-top: 1px solid $dkgrey;
    display: flex;

    div {
        flex-basis: 25%;
        text-align: center;
    }

    div a{
        display: block;
        font-size: 1.7rem;
        padding: .5rem 0;
        color: $ltgrey;
    }

    div.active a{
        background-color: $primary;
        color: white;
    }

} // end of nav

main{
    padding-top: .75rem; //??
}

/* MAIN ALBUM*/
main.album{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;

    figure{padding: .7rem 2vw;}

    figure figcaption{
        text-align: center;
        padding: .2rem 0;
    }

    figure a img{
        width: 100%;
    }
    

}// end of main album

/* MAIN ARTIST*/
main.artist{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    
    section{
        display: grid;
        grid-template-columns: 80px auto;
        margin: .75rem 5%;

        div img{
            width:100%;
            clip-path: circle(40px at center);

        }

        div:nth-child(2){
            align-self: center;
            padding-left: 5%;
        }

    }//end of section

    
}//end of main artist


/* MAIN ARTIST*/
main.player{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-auto-rows: auto;
    grid-template-areas: 
    "photo photo photo"
    "time time time"
    "startTime empty endTime"
    "title title title"
    "prev play next"
    "dn vol up";
    
    margin-top: 1.5rem;

    div.photo {grid-area: photo;}
    div.photo img{ width: 84%; margin: 0 0 0.5rem 8%; border-radius: 40px;}
    
    div.time {grid-area: time; justify-self: center; width: 84%;}
    div.time input{width: 100%;}
	div.startTime {grid-area: startTime; text-align: right; }
	div.endTime {grid-area: endTime; }
	
	div.title {
        grid-area: title;
        span{ display: block; text-align: center;}
        span:nth-child(1){font-size: 1.5rem; padding: 1rem 0 .3rem 0; }
        span:nth-child(2){font-size: 1.2rem; padding-bottom: .5rem;}
    }
	
	div.previous {grid-area: prev; text-align: right;font-size: 1.5rem;}
	div.play {grid-area: play; justify-self: center;font-size: 1.5rem; padding-bottom: 1rem;}
	div.next {grid-area: next;font-size: 1.5rem;}
	
	div.voldn {grid-area: dn; justify-self: end; text-align: right; font-size: 1.5rem;}
	div.volume {grid-area: vol; justify-self: center; font-size: 1.5rem;} 
	div.volup {grid-area: up;justify-self: start; font-size: 1.5rem;}
    

}//end of main player